PORT = 4001
NODE_ENV = DEVELOPMENT

DB_URI = "mongodb+srv://BgyApp:cmHrW5PdROc6a2sx@barangayapplication.se6iabv.mongodb.net/BgyApp?retryWrites=true&w=majority"

JWT_SECRET = gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
